<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .load-box {
      display: inline-block;
      position: absolute;
      left: calc(50% - 50px);
      top: calc(50% - 50px);
      width: 50px;
      height: 50px;
      border: 3px solid #fff;
      border-top: 3px solid red;
      border-radius: 50%;
      animation: loading360 .8s infinite linear;
      -webkit-animation: loading360 .8s infinite linear;
    }

    @keyframes loading360 {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="load-box">

    </div>
  </div>
</body>

</html>